<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="25dp"
    android:background="@drawable/item_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@drawable/item_bg"
        >
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:background="@drawable/heart_bg"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_img"
            android:paddingHorizontal="6dp"
            android:paddingVertical="12dp"
            >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nike Air Jordon"
                android:textSize="22sp"
                android:textColor="@color/textPrimaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nike shoes flexible"
                android:textSize="22sp"
                android:textColor="@color/textPrimaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                />

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_desc"
                >
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="EGP 1200"
                    android:textSize="22sp"
                    android:textColor="@color/textPrimaryColor"
                    />
                <TextView
                    android:id="@+id/product_price_discunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="EGP 1200"
                    android:layout_marginStart="30dp"
                    android:textSize="18sp"

                    android:textColor="@color/textPrimaryColor"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_layout"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Review"
                    android:padding="4dp"
                    android:textSize="22sp"
                    android:textColor="@color/textPrimaryColor"
                    />
                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="( 4.6 )"
                    android:padding="4dp"
                    android:textSize="22sp"
                    android:textColor="@color/textPrimaryColor"
                    />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/heart_bg"
                    />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                     >


                </RelativeLayout>

                <ImageView
                    android:id="@+id/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:padding="15dp"
                    android:background="@drawable/add_bg"
                    android:layout_gravity="end"
                    />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>